<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .n {
        position: absolute;
        top: 100px;
        height: 0.1rem;
        width: 20rem;
        background: black;
      }

      .n1 {
        top: 200px;
      }
      .n2 {
        top: 300px;
      }
      .n3 {
        top: 400px;
      }
      .n4 {
        top: 500px;
      }

      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }

      #block {
        height: 10rem;
        width: 10rem;
        position: absolute;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="n"></div>
    <div class="n n1"></div>
    <div class="n n2"></div>
    <div class="n n3"></div>
    <div class="n n4"></div>
    <div id="block"></div>
    <div id="container"></div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
